# GRUPO_3

Analisis_forense/Proyecto_01/: AF_Proyecto1_Grupo3 (1).md
Analisis_forense/Proyecto_02/2.1/Jose_escalon/: Proyecto 2.1 Investigacion de Inciente.md
Hacking_etico/Proyecto_01/: proyecto_01.md
Normativa_de_Ciberseguridad/UD3/Jose Escalon/: Comparativa de respuesta de casos de derechos .md
Puesta_en_produccion_segura/: crud_apis.md
Puesta_en_produccion_segura/apis/: Login en APIS web con Flask, Nodejs, Laravel, SpringBoot y .NET.md
Puesta_en_produccion_segura/apis/.NET/deploy-pps-grupo3-main/dotnet-api/: Program.cs
Puesta_en_produccion_segura/apis/LaravelAPI/: data.json  test_jwt.txt
Puesta_en_produccion_segura/apis/LaravelAPI/app/Auth/: CustomUserProvider.php
Puesta_en_produccion_segura/apis/LaravelAPI/app/Models/: CustomUser.php
Puesta_en_produccion_segura/apis/LaravelAPI/bootstrap/: app.php
Puesta_en_produccion_segura/apis/LaravelAPI/config/: auth.php
Puesta_en_produccion_segura/apis/LaravelAPI/routes/: api.php  web.php
Puesta_en_produccion_segura/apis/SpringBootAPI/demo/: build.gradle  personas.json
Puesta_en_produccion_segura/apis/SpringBootAPI/demo/src/main/java/com/example/demo/: Main.java
Puesta_en_produccion_segura/apis/SpringBootAPI/demo/src/main/resources/: application.properties
Puesta_en_produccion_segura/apis/node-project/: .env  index.js  oauth-model.js  package-lock.json  package.json
Puesta_en_produccion_segura/apis/proyecto_apiweb_flask/: app.py
(+7 files in other folders)
